{
  "description": "The https://telepresence.io/ website",
  "private": true,
  "engines": {
    "npm": "Please use yarn instead of npm",
    "yarn": "^v1.3.2",
    "node": ">=15.0.0"
  },
  "dependencies": {
    "@fontsource/inter": "^4.4.5",
    "@material-ui/core": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mdx-js/mdx": "^1.6.4",
    "@mdx-js/react": "^1.6.4",
    "@mdx-js/runtime": "^1.6.4",
    "@reach/dialog": "^0.15.0",
    "classnames": "^2.3.1",
    "gatsby": "^2.24.2",
    "gatsby-plugin-less": "^3.2.2",
    "gatsby-plugin-mdx": "1.2.11",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-filesystem": "2.3.7",
    "less": "^3.11.3",
    "nanoid": "^3.1.20",
    "prism-react-renderer": "^1.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hubspot-form": "^1.3.7",
    "react-intersection-observer": "^8.32.0",
    "react-scroll": "^1.8.2",
    "typescript": "^2.8.0",
    "webpack": "^4.44.1"
  }
}
